server {
  listen 80;
  client_max_body_size 100M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_page 405 =200 $uri; # http://invalidlogic.com/2011/04/12/serving-static-content-via-post-from-nginx/
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
