DB_HOST=db
DB_NAME=kegger
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
RUN_MIGRATIONS=false # run db migrations on init. for docker you probably want to set this to false
JWT_SECRET=SUP3R S3CR3T SH1T!
SENDGRID_API_KEY=KEY
VUE_APP_API_SERVER=http://localhost:4041/
